@font-face {
  font-family: "iconfont"; /* Project id 4685576 */
  src: url('iconfont.woff2?t=1729997567462') format('woff2'),
       url('iconfont.woff?t=1729997567462') format('woff'),
       url('iconfont.ttf?t=1729997567462') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fuzhi:before {
  content: "\e60c";
}

.icon-fuzhi1:before {
  content: "\e61d";
}

.icon-chenggong:before {
  content: "\e643";
}

.icon-fuzhi2:before {
  content: "\e8b1";
}

.icon-chenggong1:before {
  content: "\e8c3";
}

.icon-fabu:before {
  content: "\e692";
}

.icon-fabu2:before {
  content: "\e61e";
}

.icon-fabu1:before {
  content: "\e615";
}

.icon-views:before {
  content: "\e612";
}

.icon-biaoqian:before {
  content: "\e693";
}

.icon-views1:before {
  content: "\e60a";
}

.icon-shijian:before {
  content: "\e60b";
}

.icon-shijian1:before {
  content: "\e618";
}

.icon-biaoqian1:before {
  content: "\e66c";
}

.icon-shebei2:before {
  content: "\e933";
}

.icon-x:before {
  content: "\e7ce";
}

.icon-X:before {
  content: "\e659";
}

.icon-paixingbang:before {
  content: "\e6c5";
}

.icon-caidan:before {
  content: "\e601";
}

.icon-paihangbang:before {
  content: "\e7bc";
}

.icon-new:before {
  content: "\e603";
}

.icon-star:before {
  content: "\e604";
}

.icon-hot:before {
  content: "\e605";
}

.icon-paihangbang--:before {
  content: "\e610";
}

.icon-yonghu:before {
  content: "\e606";
}

.icon-caidan1:before {
  content: "\e609";
}

.icon-icon-test:before {
  content: "\e633";
}

.icon-icon-test1:before {
  content: "\e634";
}

.icon-icon-test2:before {
  content: "\e635";
}

.icon-icon-test3:before {
  content: "\e636";
}

.icon-icon-test4:before {
  content: "\e638";
}

.icon-icon-test5:before {
  content: "\e63c";
}

.icon-icon-test6:before {
  content: "\e63d";
}

.icon-icon-test7:before {
  content: "\e640";
}

.icon-icon-test8:before {
  content: "\e641";
}

.icon-icon-test9:before {
  content: "\e642";
}

.icon-icon-test10:before {
  content: "\e653";
}

.icon-icon-test11:before {
  content: "\e654";
}

.icon-icon-test12:before {
  content: "\e655";
}

.icon-icon-test13:before {
  content: "\e656";
}

.icon-icon-test14:before {
  content: "\e657";
}

.icon-icon-test15:before {
  content: "\e65f";
}

.icon-icon-test16:before {
  content: "\e65e";
}

.icon-icon-test17:before {
  content: "\e664";
}

.icon-alipay:before {
  content: "\e666";
}

.icon-caidan2:before {
  content: "\e607";
}

.icon-huatifuhao:before {
  content: "\e8b0";
}

.icon-gengduo:before {
  content: "\e658";
}

.icon-yonghu1:before {
  content: "\e619";
}

.icon-fengefu:before {
  content: "\e682";
}

.icon-fengefu1:before {
  content: "\e600";
}

.icon-ellipsis:before {
  content: "\e717";
}

.icon-fengefu2:before {
  content: "\e63a";
}

.icon-yuandianfengefu:before {
  content: "\e608";
}

.icon-fengefu3:before {
  content: "\e681";
}

.icon-fengefu4:before {
  content: "\e684";
}

